class Solution {
private:
    int m, n;
    vector<vector<int>> directions = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    
    void dfs(vector<vector<int>>& heights, vector<vector<bool>>& reachable, int i, int j) {
        reachable[i][j] = true;
        
        for (auto& dir : directions) {
            int newI = i + dir[0];
            int newJ = j + dir[1];
            
            // Check bounds and if not visited
            if (newI < 0 || newI >= m || newJ < 0 || newJ >= n || reachable[newI][newJ]) {
                continue;
            }
            
            // Water flows from high to low, so we go from low to high (reverse)
            // Can reach this cell if it's higher or equal
            if (heights[newI][newJ] >= heights[i][j]) {
                dfs(heights, reachable, newI, newJ);
            }
        }
    }
    
public:
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
        if (heights.empty() || heights[0].empty()) {
            return {};
        }
        
        m = heights.size();
        n = heights[0].size();
        
        vector<vector<bool>> pacific(m, vector<bool>(n, false));
        vector<vector<bool>> atlantic(m, vector<bool>(n, false));
        
        // Start DFS from Pacific borders (top and left)
        for (int i = 0; i < m; i++) {
            dfs(heights, pacific, i, 0); // Left edge
        }
        for (int j = 0; j < n; j++) {
            dfs(heights, pacific, 0, j); // Top edge
        }
        
        // Start DFS from Atlantic borders (bottom and right)
        for (int i = 0; i < m; i++) {
            dfs(heights, atlantic, i, n - 1); // Right edge
        }
        for (int j = 0; j < n; j++) {
            dfs(heights, atlantic, m - 1, j); // Bottom edge
        }
        
        // Find cells that can reach both oceans
        vector<vector<int>> result;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (pacific[i][j] && atlantic[i][j]) {
                    result.push_back({i, j});
                }
            }
        }
        
        return result;
    }
};
